//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 212, 129
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Node by Mindware"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Begin",IDOK,155,7,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,155,24,50,14
    CONTROL         "&Resolution:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,14,21,40,10
    COMBOBOX        IDC_RESOLUTION,54,19,51,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Quality:",IDC_QUALITYSTATIC,14,38,26,10
    CONTROL         "&Loop continuously",IDC_LOOP,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,130,49,75,10
    CONTROL         "&Full screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,77,60,10
    CONTROL         "Slider1",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,36,72,10
    LTEXT           "Quality Message",IDC_QUALITYMSG,21,52,113,20,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,169,
                    85,15,13
    COMBOBOX        IDC_BITDEPTH,110,19,25,116,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "10",IDC_STATIC,126,38,12,10
    LTEXT           "0",IDC_STATIC,45,38,10,10
    GROUPBOX        "Configuration Options",IDC_STATIC,5,4,138,109
    CONTROL         "&Play music",IDC_PLAYMUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,88,60,10
    CONTROL         "&Save frames to disk",IDC_SAVEFRAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,101,94,10
    CTEXT           "Copyright © 2000-2002, Mindware",IDC_STATIC,11,117,129,
                    8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_RESOLUTION, 0x403, 8, 0
0x3233, 0x7830, 0x3432, 0x0030, 
    IDC_RESOLUTION, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    IDC_RESOLUTION, 0x403, 8, 0
0x3038, 0x7830, 0x3036, 0x0030, 
    IDC_RESOLUTION, 0x403, 9, 0
0x3031, 0x3432, 0x3778, 0x3836, "\000" 
    IDC_RESOLUTION, 0x403, 9, 0
0x3131, 0x3235, 0x3878, 0x3436, "\000" 
    IDC_RESOLUTION, 0x403, 10, 0
0x3231, 0x3038, 0x3178, 0x3230, 0x0034, 
    IDC_RESOLUTION, 0x403, 10, 0
0x3631, 0x3030, 0x3178, 0x3032, 0x0030, 
    IDC_RESOLUTION, 0x403, 10, 0
0x3032, 0x3834, 0x3178, 0x3335, 0x0036, 
    IDC_BITDEPTH, 0x403, 7, 0
0x3631, 0x6220, 0x7469, "\000" 
    IDC_BITDEPTH, 0x403, 7, 0
0x3233, 0x6220, 0x7469, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "3rd place at COMA 2 in Montreal, Canada 2000 A.D.\0"
            VALUE "CompanyName", "Mindware\0"
            VALUE "FileDescription", "Node, by Mindware\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "mwnode\0"
            VALUE "LegalCopyright", "Copyright © 2000-2002, Mindware\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mwnode.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  mwnode\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

