VERSION 0.1
Object Set: "capacitor"
Tri-mesh, Vertices: 26  Objects: 2
Vertex list:
Vertex 0:  X: 0.000000 Y: 1.500000 Z: 1.000000
Vertex 1:  X: 0.500000 Y: 1.500000 Z: 0.866000
Vertex 2:  X: 0.866000 Y: 1.500000 Z: 0.500000
Vertex 3:  X: 1.000000 Y: 1.500000 Z: 0.000000
Vertex 4:  X: 0.866000 Y: 1.500000 Z: -0.500000
Vertex 5:  X: 0.500000 Y: 1.500000 Z: -0.866000
Vertex 6:  X: 0.000000 Y: 1.500000 Z: -1.000000
Vertex 7:  X: -0.500000 Y: 1.500000 Z: -0.866000
Vertex 8:  X: -0.866000 Y: 1.500000 Z: -0.500000
Vertex 9:  X: -1.000000 Y: 1.500000 Z: 0.000000
Vertex 10:  X: -0.866000 Y: 1.500000 Z: 0.500000
Vertex 11:  X: -0.500000 Y: 1.500000 Z: 0.866000
Vertex 12:  X: 0.000000 Y: -1.500000 Z: 1.000000
Vertex 13:  X: 0.500000 Y: -1.500000 Z: 0.866000
Vertex 14:  X: 0.866000 Y: -1.500000 Z: 0.500000
Vertex 15:  X: 1.000000 Y: -1.500000 Z: 0.000000
Vertex 16:  X: 0.866000 Y: -1.500000 Z: -0.500000
Vertex 17:  X: 0.500000 Y: -1.500000 Z: -0.866000
Vertex 18:  X: 0.000000 Y: -1.500000 Z: -1.000000
Vertex 19:  X: -0.500000 Y: -1.500000 Z: -0.866000
Vertex 20:  X: -0.866000 Y: -1.500000 Z: -0.500000
Vertex 21:  X: -1.000000 Y: -1.500000 Z: 0.000000
Vertex 22:  X: -0.866000 Y: -1.500000 Z: 0.500000
Vertex 23:  X: -0.500000 Y: -1.500000 Z: 0.866000
Vertex 24:  X: 0.000000 Y: 1.500000 Z: 0.000000
Vertex 25:  X: 0.000000 Y: -1.500000 Z: 0.000000
Object 0
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:0.4 E:0.0 S:1.0,10
transparency: 0
texture: cap32
smooth: 1
Face list: 24
Face 0:  A:0 B:12 C:1 AB:0 BC:0 CA:0
Face 0:  u: 255 v: 0 u: 0 v: 0 u: 255 v: 42
Face 1:  A:1 B:12 C:13 AB:0 BC:0 CA:0
Face 1:  u: 255 v: 42 u: 0 v: 0 u: 0 v: 42
Face 2:  A:1 B:13 C:2 AB:0 BC:0 CA:0
Face 2:  u: 255 v: 42 u: 0 v: 42 u: 255 v: 85
Face 3:  A:2 B:13 C:14 AB:0 BC:0 CA:0
Face 3:  u: 255 v: 85 u: 0 v: 42 u: 0 v: 85
Face 4:  A:2 B:14 C:3 AB:0 BC:0 CA:0
Face 4:  u: 255 v: 85 u: 0 v: 85 u: 255 v: 127
Face 5:  A:3 B:14 C:15 AB:0 BC:0 CA:0
Face 5:  u: 255 v: 127 u: 0 v: 85 u: 0 v: 127
Face 6:  A:3 B:15 C:4 AB:0 BC:0 CA:0
Face 6:  u: 255 v: 127 u: 0 v: 127 u: 255 v: 170
Face 7:  A:4 B:15 C:16 AB:0 BC:0 CA:0
Face 7:  u: 255 v: 170 u: 0 v: 127 u: 0 v: 170
Face 8:  A:4 B:16 C:5 AB:0 BC:0 CA:0
Face 8:  u: 255 v: 170 u: 0 v: 170 u: 255 v: 212
Face 9:  A:5 B:16 C:17 AB:0 BC:0 CA:0
Face 9:  u: 255 v: 212 u: 0 v: 170 u: 0 v: 212
Face 10:  A:5 B:17 C:6 AB:0 BC:0 CA:0
Face 10:  u: 255 v: 212 u: 0 v: 212 u: 255 v: 255
Face 11:  A:6 B:17 C:18 AB:0 BC:0 CA:0
Face 11:  u: 255 v: 255 u: 0 v: 212 u: 0 v: 255
Face 12:  A:6 B:18 C:7 AB:0 BC:0 CA:0
Face 12:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 13:  A:7 B:18 C:19 AB:0 BC:0 CA:0
Face 13:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 14:  A:7 B:19 C:8 AB:0 BC:0 CA:0
Face 14:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 15:  A:8 B:19 C:20 AB:0 BC:0 CA:0
Face 15:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 16:  A:8 B:20 C:9 AB:0 BC:0 CA:0
Face 16:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 17:  A:9 B:20 C:21 AB:0 BC:0 CA:0
Face 17:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 18:  A:9 B:21 C:10 AB:0 BC:0 CA:0
Face 18:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 19:  A:10 B:21 C:22 AB:0 BC:0 CA:0
Face 19:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 20:  A:10 B:22 C:11 AB:0 BC:0 CA:0
Face 20:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 21:  A:11 B:22 C:23 AB:0 BC:0 CA:0
Face 21:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 22:  A:11 B:23 C:0 AB:0 BC:0 CA:0
Face 22:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 23:  A:0 B:23 C:12 AB:0 BC:0 CA:0
Face 23:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Object 1
color: R:0.5 G:1.0 B:1.0
light: A:0.1 D:0.4 E:0.0 S:1.0,25
transparency: 0
smooth: 0
Face list: 24
Face 0:  A:24 B:0 C:1 AB:0 BC:0 CA:0
Face 1:  A:25 B:13 C:12 AB:0 BC:0 CA:0
Face 2:  A:24 B:1 C:2 AB:0 BC:0 CA:0
Face 3:  A:25 B:14 C:13 AB:0 BC:0 CA:0
Face 4:  A:24 B:2 C:3 AB:0 BC:0 CA:0
Face 5:  A:25 B:15 C:14 AB:0 BC:0 CA:0
Face 6:  A:24 B:3 C:4 AB:0 BC:0 CA:0
Face 7:  A:25 B:16 C:15 AB:0 BC:0 CA:0
Face 8:  A:24 B:4 C:5 AB:0 BC:0 CA:0
Face 9:  A:25 B:17 C:16 AB:0 BC:0 CA:0
Face 10:  A:24 B:5 C:6 AB:0 BC:0 CA:0
Face 11:  A:25 B:18 C:17 AB:0 BC:0 CA:0
Face 12:  A:24 B:6 C:7 AB:0 BC:0 CA:0
Face 13:  A:25 B:19 C:18 AB:0 BC:0 CA:0
Face 14:  A:24 B:7 C:8 AB:0 BC:0 CA:0
Face 15:  A:25 B:20 C:19 AB:0 BC:0 CA:0
Face 16:  A:24 B:8 C:9 AB:0 BC:0 CA:0
Face 17:  A:25 B:21 C:20 AB:0 BC:0 CA:0
Face 18:  A:24 B:9 C:10 AB:0 BC:0 CA:0
Face 19:  A:25 B:22 C:21 AB:0 BC:0 CA:0
Face 20:  A:24 B:10 C:11 AB:0 BC:0 CA:0
Face 21:  A:25 B:23 C:22 AB:0 BC:0 CA:0
Face 22:  A:24 B:11 C:0 AB:0 BC:0 CA:0
Face 23:  A:25 B:12 C:23 AB:0 BC:0 CA:0
