VERSION 0.1
Object set: "chip"
Tri-mesh, Vertices: 72  Objects: 4
Vertex list:
Vertex 0:  X: -1 Y: -1 Z: +1
Vertex 1:  X: +1 Y: -1 Z: +1
Vertex 2:  X: +1 Y: +1 Z: +1
Vertex 3:  X: -1 Y: +1 Z: +1
Vertex 4:  X: -1 Y: -1 Z: -1
Vertex 5:  X: +1 Y: -1 Z: -1
Vertex 6:  X: +1 Y: +1 Z: -1
Vertex 7:  X: -1 Y: +1 Z: -1
Vertex 8:  X: -1 Y: 0 Z: +1.001
Vertex 9:  X: -0.875 Y: 0 Z: +1.001
Vertex 10:  X: -0.75 Y: 0 Z: +1.001
Vertex 11:  X: -0.625 Y: 0 Z: +1.001
Vertex 12:  X: -0.5 Y: 0 Z: +1.001
Vertex 13:  X: -0.375 Y: 0 Z: +1.001
Vertex 14:  X: -0.25 Y: 0 Z: +1.001
Vertex 15:  X: -0.125 Y: 0 Z: +1.001
Vertex 16:  X: 0 Y: 0 Z: +1.001
Vertex 17:  X: 0.125 Y: 0 Z: +1.001
Vertex 18:  X: 0.25 Y: 0 Z: +1.001
Vertex 19:  X: 0.375 Y: 0 Z: +1.001
Vertex 20:  X: 0.5 Y: 0 Z: +1.001
Vertex 21:  X: 0.625 Y: 0 Z: +1.001
Vertex 22:  X: 0.75 Y: 0 Z: +1.001
Vertex 23:  X: 0.875 Y: 0 Z: +1.001
Vertex 24:  X: -1 Y: 1.5 Z: +1.25
Vertex 25:  X: -0.875 Y: 1.5 Z: +1.25
Vertex 26:  X: -0.75 Y: 1.5 Z: +1.25
Vertex 27:  X: -0.625 Y: 1.5 Z: +1.25
Vertex 28:  X: -0.5 Y: 1.5 Z: +1.25
Vertex 29:  X: -0.375 Y: 1.5 Z: +1.25
Vertex 30:  X: -0.25 Y: 1.5 Z: +1.25
Vertex 31:  X: -0.125 Y: 1.5 Z: +1.25
Vertex 32:  X: 0 Y: 1.5 Z: +1.25
Vertex 33:  X: 0.125 Y: 1.5 Z: +1.25
Vertex 34:  X: 0.25 Y: 1.5 Z: +1.25
Vertex 35:  X: 0.375 Y: 1.5 Z: +1.25
Vertex 36:  X: 0.5 Y: 1.5 Z: +1.25
Vertex 37:  X: 0.625 Y: 1.5 Z: +1.25
Vertex 38:  X: 0.75 Y: 1.5 Z: +1.25
Vertex 39:  X: 0.875 Y: 1.5 Z: +1.25
Vertex 40:  X: -1 Y: 0 Z: -1.001
Vertex 41:  X: -0.875 Y: 0 Z: -1.001
Vertex 42:  X: -0.75 Y: 0 Z: -1.001
Vertex 43:  X: -0.625 Y: 0 Z: -1.001
Vertex 44:  X: -0.5 Y: 0 Z: -1.001
Vertex 45:  X: -0.375 Y: 0 Z: -1.001
Vertex 46:  X: -0.25 Y: 0 Z: -1.001
Vertex 47:  X: -0.125 Y: 0 Z: -1.001
Vertex 48:  X: 0 Y: 0 Z: -1.001
Vertex 49:  X: 0.125 Y: 0 Z: -1.001
Vertex 50:  X: 0.25 Y: 0 Z: -1.001
Vertex 51:  X: 0.375 Y: 0 Z: -1.001
Vertex 52:  X: 0.5 Y: 0 Z: -1.001
Vertex 53:  X: 0.625 Y: 0 Z: -1.001
Vertex 54:  X: 0.75 Y: 0 Z: -1.001
Vertex 55:  X: 0.875 Y: 0 Z: -1.001
Vertex 56:  X: -1 Y: 1.5 Z: -1.25
Vertex 57:  X: -0.875 Y: 1.5 Z: -1.25
Vertex 58:  X: -0.75 Y: 1.5 Z: -1.25
Vertex 59:  X: -0.625 Y: 1.5 Z: -1.25
Vertex 60:  X: -0.5 Y: 1.5 Z: -1.25
Vertex 61:  X: -0.375 Y: 1.5 Z: -1.25
Vertex 62:  X: -0.25 Y: 1.5 Z: -1.25
Vertex 63:  X: -0.125 Y: 1.5 Z: -1.25
Vertex 64:  X: 0 Y: 1.5 Z: -1.25
Vertex 65:  X: 0.125 Y: 1.5 Z: -1.25
Vertex 66:  X: 0.25 Y: 1.5 Z: -1.25
Vertex 67:  X: 0.375 Y: 1.5 Z: -1.25
Vertex 68:  X: 0.5 Y: 1.5 Z: -1.25
Vertex 69:  X: 0.625 Y: 1.5 Z: -1.25
Vertex 70:  X: 0.75 Y: 1.5 Z: -1.25
Vertex 71:  X: 0.875 Y: 1.5 Z: -1.25
Object 0
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:1.0 E:0.0 S:0.0,0
transparency: 0
texture: microchip1
smooth: 0
Face list: 2
Face 0:  A:5 B:1 C:0 AB:1 BC:1 CA:1
Face 0:  u: 0 v: 0 u: 0 v: 255 u: 255 v: 255
Face 1:  A:4 B:5 C:0 AB:1 BC:1 CA:1
Face 1:  u: 255 v: 0 u: 0 v: 0 u: 255 v: 255
Object 1
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:1.0 E:0.0 S:0.0,0
transparency: 0
smooth: 0
Face list: 10
Face 0:  A:5 B:4 C:7 AB:1 BC:1 CA:1
Face 1:  A:5 B:7 C:6 AB:1 BC:1 CA:1
Face 2:  A:0 B:1 C:2 AB:1 BC:1 CA:1
Face 3:  A:0 B:2 C:3 AB:1 BC:1 CA:1
Face 4:  A:3 B:2 C:6 AB:1 BC:1 CA:1
Face 5:  A:3 B:6 C:7 AB:1 BC:1 CA:1
Face 6:  A:0 B:3 C:7 AB:1 BC:1 CA:1
Face 7:  A:0 B:7 C:4 AB:1 BC:1 CA:1
Face 8:  A:6 B:2 C:1 AB:1 BC:1 CA:1
Face 9:  A:5 B:6 C:1 AB:1 BC:1 CA:1
Object 2
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:1.0 E:0.0 S:1.0,10
transparency: 0
smooth: 0
Face list: 16
Face 0:  A:8 B:9 C:24 AB:1 BC:1 CA:1
Face 1:  A:25 B:24 C:9 AB:1 BC:1 CA:1
Face 2:  A:10 B:11 C:26 AB:1 BC:1 CA:1
Face 3:  A:27 B:26 C:11 AB:1 BC:1 CA:1
Face 4:  A:12 B:13 C:28 AB:1 BC:1 CA:1
Face 5:  A:29 B:28 C:13 AB:1 BC:1 CA:1
Face 6:  A:14 B:15 C:30 AB:1 BC:1 CA:1
Face 7:  A:31 B:30 C:15 AB:1 BC:1 CA:1
Face 8:  A:16 B:17 C:32 AB:1 BC:1 CA:1
Face 9:  A:33 B:32 C:17 AB:1 BC:1 CA:1
Face 10:  A:18 B:19 C:34 AB:1 BC:1 CA:1
Face 11:  A:35 B:34 C:19 AB:1 BC:1 CA:1
Face 12:  A:20 B:21 C:36 AB:1 BC:1 CA:1
Face 13:  A:37 B:36 C:21 AB:1 BC:1 CA:1
Face 14:  A:22 B:23 C:38 AB:1 BC:1 CA:1
Face 15:  A:39 B:38 C:23 AB:1 BC:1 CA:1
Object 3
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:1.0 E:0.0 S:1.0,10
transparency: 0
smooth: 0
Face list: 16
Face 0:  A:56 B:41 C:40 AB:1 BC:1 CA:1
Face 1:  A:41 B:56 C:57 AB:1 BC:1 CA:1
Face 2:  A:58 B:43 C:42 AB:1 BC:1 CA:1
Face 3:  A:43 B:58 C:59 AB:1 BC:1 CA:1
Face 4:  A:60 B:45 C:44 AB:1 BC:1 CA:1
Face 5:  A:45 B:60 C:61 AB:1 BC:1 CA:1
Face 6:  A:62 B:47 C:46 AB:1 BC:1 CA:1
Face 7:  A:47 B:62 C:63 AB:1 BC:1 CA:1
Face 8:  A:64 B:49 C:48 AB:1 BC:1 CA:1
Face 9:  A:49 B:64 C:65 AB:1 BC:1 CA:1
Face 10:  A:66 B:51 C:50 AB:1 BC:1 CA:1
Face 11:  A:51 B:66 C:67 AB:1 BC:1 CA:1
Face 12:  A:68 B:53 C:52 AB:1 BC:1 CA:1
Face 13:  A:53 B:68 C:69 AB:1 BC:1 CA:1
Face 14:  A:70 B:55 C:54 AB:1 BC:1 CA:1
Face 15:  A:55 B:70 C:71 AB:1 BC:1 CA:1
