VERSION 0.1
Object set: "resistor"
Tri-mesh, Vertices: 34  Objects: 3
Vertex list:
Vertex 0:  X: 0.000000 Y: 2.000000 Z: 0.850000
Vertex 1:  X: 0.601000 Y: 2.000000 Z: 0.601000
Vertex 2:  X: 0.850000 Y: 2.000000 Z: 0.000000
Vertex 3:  X: 0.601000 Y: 2.000000 Z: -0.601000
Vertex 4:  X: 0.000000 Y: 2.000000 Z: -0.850000
Vertex 5:  X: -0.601000 Y: 2.000000 Z: -0.601000
Vertex 6:  X: -0.850000 Y: 2.000000 Z: 0.000000
Vertex 7:  X: -0.601000 Y: 2.000000 Z: 0.601000
Vertex 8:  X: 0.000000 Y: -2.000000 Z: 0.850000
Vertex 9:  X: 0.601000 Y: -2.000000 Z: 0.601000
Vertex 10:  X: 0.850000 Y: -2.000000 Z: 0.000000
Vertex 11:  X: 0.601000 Y: -2.000000 Z: -0.601000
Vertex 12:  X: 0.000000 Y: -2.000000 Z: -0.850000
Vertex 13:  X: -0.601000 Y: -2.000000 Z: -0.601000
Vertex 14:  X: -0.850000 Y: -2.000000 Z: 0.000000
Vertex 15:  X: -0.601000 Y: -2.000000 Z: 0.601000
Vertex 16:  X: 0.000000 Y: 2.400000 Z: 0.000000
Vertex 17:  X: 0.000000 Y: -2.400000 Z: 0.000000
Vertex 18:  X: 0.250000 Y: -2.000000 Z: 0.250000
Vertex 19:  X: 0.000000 Y: -2.000000 Z: 0.500000
Vertex 20:  X: -0.250000 Y: -2.000000 Z: 0.250000
Vertex 21:  X: 0.000000 Y: -2.000000 Z:  0.000000
Vertex 22:  X: 0.250000 Y: -3.400000 Z: -1.250000
Vertex 23:  X: 0.000000 Y: -3.400000 Z: -1.000000
Vertex 24:  X: -0.250000 Y: -3.400000 Z: -1.250000
Vertex 25:  X: 0.000000 Y: -3.400000 Z: -1.500000
Vertex 26:  X: 0.250000 Y: +2.000000 Z: 0.2500000
Vertex 27:  X: 0.000000 Y: +2.000000 Z: 0.500000
Vertex 28:  X: -0.250000 Y: +2.000000 Z: +0.250000
Vertex 29:  X: 0.000000 Y: +2.000000 Z:  0.000000
Vertex 30:  X: 0.250000 Y: +3.400000 Z: -1.250000
Vertex 31:  X: 0.000000 Y: +3.400000 Z: -1.000000
Vertex 32:  X: -0.250000 Y: +3.400000 Z: -1.250000
Vertex 33:  X: 0.000000 Y: +3.400000 Z: -1.500000
Object 0
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:0.4 E:0.0 S:1.0,10
transparency: 0
texture: res32
smooth: 1
Face list: 16
Face 0:  A:0 B:8 C:1 AB:0 BC:0 CA:0
Face 0:  u: 255 v: 0 u: 0 v: 0 u: 255 v: 31
Face 1:  A:1 B:8 C:9 AB:0 BC:0 CA:0
Face 1:  u: 255 v: 31 u: 0 v: 0 u: 0 v: 31
Face 2:  A:1 B:9 C:2 AB:0 BC:0 CA:0
Face 2:  u: 255 v: 31 u: 0 v: 31 u: 255 v: 63
Face 3:  A:2 B:9 C:10 AB:0 BC:0 CA:0
Face 3:  u: 255 v: 63 u: 0 v: 31 u: 0 v: 63
Face 4:  A:2 B:10 C:3 AB:0 BC:0 CA:0
Face 4:  u: 255 v: 63 u: 0 v: 63 u: 255 v: 95
Face 5:  A:3 B:10 C:11 AB:0 BC:0 CA:0
Face 5:  u: 255 v: 95 u: 0 v: 63 u: 0 v: 95
Face 6:  A:3 B:11 C:4 AB:0 BC:0 CA:0
Face 6:  u: 255 v: 95 u: 0 v: 95 u: 255 v: 127
Face 7:  A:4 B:11 C:12 AB:0 BC:0 CA:0
Face 7:  u: 255 v: 127 u: 0 v: 95 u: 0 v: 127
Face 8:  A:4 B:12 C:5 AB:0 BC:0 CA:0
Face 8:  u: 255 v: 127 u: 0 v: 127 u: 255 v: 159
Face 9:  A:5 B:12 C:13 AB:0 BC:0 CA:0
Face 9:  u: 255 v: 159 u: 0 v: 127 u: 0 v: 159
Face 10:  A:5 B:13 C:6 AB:0 BC:0 CA:0
Face 10:  u: 255 v: 159 u: 0 v: 159 u: 255 v: 191
Face 11:  A:6 B:13 C:14 AB:0 BC:0 CA:0
Face 11:  u: 255 v: 191 u: 0 v: 159 u: 0 v: 191
Face 12:  A:6 B:14 C:7 AB:0 BC:0 CA:0
Face 12:  u: 255 v: 191 u: 0 v: 191 u: 255 v: 223
Face 13:  A:7 B:14 C:15 AB:0 BC:0 CA:0
Face 13:  u: 255 v: 223 u: 0 v: 191 u: 0 v: 223
Face 14:  A:7 B:15 C:0 AB:0 BC:0 CA:0
Face 14:  u: 255 v: 223 u: 0 v: 223 u: 255 v: 255
Face 15:  A:0 B:15 C:8 AB:0 BC:0 CA:0
Face 15:  u: 255 v: 255 u: 0 v: 223 u: 0 v: 255
Object 1
color: R:0.9 G:0.8 B:0.25
light: A:0.1 D:0.4 E:0.0 S:1.0,10
transparency: 0
smooth: 1
Face list: 16
Face 0:  A:16 B:0 C:1 AB:0 BC:0 CA:0
Face 1:  A:17 B:9 C:8 AB:0 BC:0 CA:0
Face 2:  A:16 B:1 C:2 AB:0 BC:0 CA:0
Face 3:  A:17 B:10 C:9 AB:0 BC:0 CA:0
Face 4:  A:16 B:2 C:3 AB:0 BC:0 CA:0
Face 5:  A:17 B:11 C:10 AB:0 BC:0 CA:0
Face 6:  A:16 B:3 C:4 AB:0 BC:0 CA:0
Face 7:  A:17 B:12 C:11 AB:0 BC:0 CA:0
Face 8:  A:16 B:4 C:5 AB:0 BC:0 CA:0
Face 9:  A:17 B:13 C:12 AB:0 BC:0 CA:0
Face 10:  A:16 B:5 C:6 AB:0 BC:0 CA:0
Face 11:  A:17 B:14 C:13 AB:0 BC:0 CA:0
Face 12:  A:16 B:6 C:7 AB:0 BC:0 CA:0
Face 13:  A:17 B:15 C:14 AB:0 BC:0 CA:0
Face 14:  A:16 B:7 C:0 AB:0 BC:0 CA:0
Face 15:  A:17 B:8 C:15 AB:0 BC:0 CA:0
Object 2
color: R:0.9 G:1.0 B:1.0
light: A:0.1 D:0.4 E:0.0 S:1.0,25
transparency: 0
smooth: 1
Face list: 16
Face 0:  A:18 B:19 C:22 AB:0 BC:0 CA:0
Face 1:  A:23 B:22 C:19 AB:0 BC:0 CA:0
Face 2:  A:19 B:20 C:23 AB:0 BC:0 CA:0
Face 3:  A:24 B:23 C:20 AB:0 BC:0 CA:0
Face 4:  A:20 B:21 C:24 AB:0 BC:0 CA:0
Face 5:  A:25 B:24 C:21 AB:0 BC:0 CA:0
Face 6:  A:21 B:22 C:25 AB:0 BC:0 CA:0
Face 7:  A:22 B:21 C:18 AB:0 BC:0 CA:0
Face 8:  A:30 B:27 C:26 AB:0 BC:0 CA:0
Face 9:  A:27 B:30 C:31 AB:0 BC:0 CA:0
Face 10:  A:31 B:28 C:27 AB:0 BC:0 CA:0
Face 11:  A:28 B:31 C:32 AB:0 BC:0 CA:0
Face 12:  A:32 B:29 C:28 AB:0 BC:0 CA:0
Face 13:  A:29 B:32 C:33 AB:0 BC:0 CA:0
Face 14:  A:33 B:30 C:29 AB:0 BC:0 CA:0
Face 15:  A:26 B:29 C:30 AB:0 BC:0 CA:0
