VERSION 0.1
Object set: "socket"
Tri-mesh, Vertices: 16  Objects: 1
Vertex list:
Vertex 0:  X: -1 Y: -1 Z: +1
Vertex 1:  X: +1 Y: -1 Z: +1
Vertex 2:  X: +1 Y: +1 Z: +1
Vertex 3:  X: -1 Y: +1 Z: +1
Vertex 4:  X: -.95 Y: -.5 Z: +1
Vertex 5:  X: +.95 Y: -.5 Z: +1
Vertex 6:  X: +.95 Y: +.5 Z: +1
Vertex 7:  X: -.95 Y: +.5 Z: +1
Vertex 8:  X: -1 Y: -1 Z: -1
Vertex 9:  X: +1 Y: -1 Z: -1
Vertex 10:  X: +1 Y: +1 Z: -1
Vertex 11:  X: -1 Y: +1 Z: -1
Vertex 12:  X: -.95 Y: -.5 Z: -1
Vertex 13:  X: +.95 Y: -.5 Z: -1
Vertex 14:  X: +.95 Y: +.5 Z: -1
Vertex 15:  X: -.95 Y: +.5 Z: -1
Object 0
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:1.0 E:0.0 S:0.0,0
transparency: 0
texture: slot
smooth: 0
Face list: 24
Face 0:  A:5 B:1 C:2 AB:1 BC:1 CA:1
Face 0:  u: 998.4 v: 64 u: 1024 v: 0 u: 1024 v: 255
Face 1:  A:5 B:2 C:6 AB:1 BC:1 CA:1
Face 1:  u: 998.4 v: 64 u: 1024 v: 255 u: 998.4 v: 192
Face 2:  A:6 B:2 C:3 AB:1 BC:1 CA:1
Face 2:  u: 998.4 v: 192 u: 1024 v: 255 u: 0 v: 255
Face 3:  A:6 B:3 C:7 AB:1 BC:1 CA:1
Face 3:  u: 998.4 v: 192 u: 0 v: 255 u: 25.6 v: 192
Face 4:  A:0 B:7 C:3 AB:1 BC:1 CA:1
Face 4:  u: 0 v: 0 u: 25.6 v: 192 u: 0 v: 255
Face 5:  A:7 B:0 C:4 AB:1 BC:1 CA:1
Face 5:  u: 25.6 v: 192 u: 0 v: 0 u: 25.6 v: 64
Face 6:  A:4 B:0 C:5 AB:1 BC:1 CA:1
Face 6:  u: 25.6 v: 64 u: 0 v: 0 u: 998.4 v: 64
Face 7:  A:1 B:5 C:0 AB:1 BC:1 CA:1
Face 7:  u: 1024 v: 0 u: 998.4 v: 64 u: 0 v: 0
Face 8:  A:8 B:1 C:0 AB:1 BC:1 CA:1
Face 8:  u: 0 v: 0 u: 0.4 v: 0 u: 0 v: 0
Face 9:  A:9 B:1 C:8 AB:1 BC:1 CA:1
Face 9:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 10:  A:9 B:2 C:1 AB:1 BC:1 CA:1
Face 10:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 11:  A:10 B:2 C:9 AB:1 BC:1 CA:1
Face 11:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 12:  A:10 B:3 C:2 AB:1 BC:1 CA:1
Face 12:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 13:  A:11 B:3 C:10 AB:1 BC:1 CA:1
Face 13:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 14:  A:11 B:0 C:3 AB:1 BC:1 CA:1
Face 14:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 15:  A:8 B:0 C:11 AB:1 BC:1 CA:1
Face 15:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 16:  A:4 B:5 C:12 AB:1 BC:1 CA:1
Face 16:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 17:  A:12 B:5 C:13 AB:1 BC:1 CA:1
Face 17:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 18:  A:5 B:6 C:13 AB:1 BC:1 CA:1
Face 18:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 19:  A:13 B:6 C:14 AB:1 BC:1 CA:1
Face 19:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 20:  A:6 B:7 C:14 AB:1 BC:1 CA:1
Face 20:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 21:  A:14 B:7 C:15 AB:1 BC:1 CA:1
Face 21:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 22:  A:7 B:4 C:15 AB:1 BC:1 CA:1
Face 22:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
Face 23:  A:15 B:4 C:12 AB:1 BC:1 CA:1
Face 23:  u: 0 v: 0 u: 0 v: 0 u: 0 v: 0
