VERSION 0.1
Object set: "socket"
Tri-mesh, Vertices: 24  Objects: 3
Vertex list:
Vertex 0:  X: -1 Y: -1 Z: +1
Vertex 1:  X: +1 Y: -1 Z: +1
Vertex 2:  X: +1 Y: +1 Z: +1
Vertex 3:  X: -1 Y: +1 Z: +1
Vertex 4:  X: -.5 Y: -.5 Z: +1
Vertex 5:  X: +.5 Y: -.5 Z: +1
Vertex 6:  X: +.5 Y: +.5 Z: +1
Vertex 7:  X: -.5 Y: +.5 Z: +1
Vertex 8:  X: -1 Y: -1 Z: -1
Vertex 9:  X: +1 Y: -1 Z: -1
Vertex 10:  X: +1 Y: +1 Z: -1
Vertex 11:  X: -1 Y: +1 Z: -1
Vertex 12:  X: -.5 Y: -.5 Z: -1
Vertex 13:  X: +.5 Y: -.5 Z: -1
Vertex 14:  X: +.5 Y: +.5 Z: -1
Vertex 15:  X: -.5 Y: +.5 Z: -1
Vertex 16:  X: +1.1 Y: -1 Z: +2.0
Vertex 17:  X: +1.45 Y: -1 Z: +2.0
Vertex 18:  X: +1.45 Y: +1 Z: +2.0
Vertex 19:  X: +1.1 Y: +1 Z: +2.0
Vertex 20:  X: +1.1 Y: -1 Z: -1
Vertex 21:  X: +1.45 Y: -1 Z: -1
Vertex 22:  X: +1.45 Y: +1 Z: -1
Vertex 23:  X: +1.1 Y: +1 Z: -1
Object 0
color: R:1.0 G:1.0 B:1.0
light: A:0.1 D:1.0 E:0.0 S:0.0,0
transparency: 0
texture: socket
smooth: 0
Face list: 8
Face 0:  A:5 B:1 C:2 AB:1 BC:1 CA:1
Face 0:  u: 192 v: 64 u: 255 v: 0 u: 255 v: 255
Face 1:  A:5 B:2 C:6 AB:1 BC:1 CA:1
Face 1:  u: 192 v: 64 u: 255 v: 255 u: 192 v: 192
Face 2:  A:6 B:2 C:3 AB:1 BC:1 CA:1
Face 2:  u: 192 v: 192 u: 255 v: 255 u: 0 v: 255
Face 3:  A:6 B:3 C:7 AB:1 BC:1 CA:1
Face 3:  u: 192 v: 192 u: 0 v: 255 u: 64 v: 192
Face 4:  A:0 B:7 C:3 AB:1 BC:1 CA:1
Face 4:  u: 0 v: 0 u: 64 v: 192 u: 0 v: 255
Face 5:  A:7 B:0 C:4 AB:1 BC:1 CA:1
Face 5:  u: 64 v: 192 u: 0 v: 0 u: 64 v: 64
Face 6:  A:4 B:0 C:5 AB:1 BC:1 CA:1
Face 6:  u: 64 v: 64 u: 0 v: 0 u: 192 v: 64
Face 7:  A:1 B:5 C:0 AB:1 BC:1 CA:1
Face 7:  u: 255 v: 0 u: 192 v: 64 u: 0 v: 0
Object 1
color: R:0.796 G:0.765 B:0.722
light: A:0.1 D:1.0 E:0.0 S:0.0,0
transparency: 0
smooth: 0
Face list: 16
Face 0:  A:8 B:1 C:0 AB:1 BC:1 CA:1
Face 1:  A:9 B:1 C:8 AB:1 BC:1 CA:1
Face 2:  A:9 B:2 C:1 AB:1 BC:1 CA:1
Face 3:  A:10 B:2 C:9 AB:1 BC:1 CA:1
Face 4:  A:10 B:3 C:2 AB:1 BC:1 CA:1
Face 5:  A:11 B:3 C:10 AB:1 BC:1 CA:1
Face 6:  A:11 B:0 C:3 AB:1 BC:1 CA:1
Face 7:  A:8 B:0 C:11 AB:1 BC:1 CA:1
Face 8:  A:4 B:5 C:12 AB:1 BC:1 CA:1
Face 9:  A:12 B:5 C:13 AB:1 BC:1 CA:1
Face 10:  A:5 B:6 C:13 AB:1 BC:1 CA:1
Face 11:  A:13 B:6 C:14 AB:1 BC:1 CA:1
Face 12:  A:6 B:7 C:14 AB:1 BC:1 CA:1
Face 13:  A:14 B:7 C:15 AB:1 BC:1 CA:1
Face 14:  A:7 B:4 C:15 AB:1 BC:1 CA:1
Face 15:  A:15 B:4 C:12 AB:1 BC:1 CA:1
Object 2
color: R:0.796 G:0.765 B:0.722
light: A:0.1 D:1.0 E:0.0 S:0.0,0
transparency: 0
smooth: 0
Face list: 14
Face 0:  A:16 B:17 C:18 AB:1 BC:1 CA:1
Face 1:  A:16 B:18 C:19 AB:1 BC:1 CA:1
Face 2:  A:21 B:20 C:23 AB:1 BC:1 CA:1
Face 3:  A:21 B:23 C:22 AB:1 BC:1 CA:1
Face 4:  A:21 B:17 C:16 AB:1 BC:1 CA:1
Face 5:  A:20 B:21 C:16 AB:1 BC:1 CA:1
Face 6:  A:19 B:18 C:22 AB:1 BC:1 CA:1
Face 7:  A:19 B:22 C:23 AB:1 BC:1 CA:1
Face 8:  A:22 B:18 C:17 AB:1 BC:1 CA:1
Face 9:  A:21 B:22 C:17 AB:1 BC:1 CA:1
Face 10:  A:16 B:19 C:1 AB:1 BC:1 CA:1
Face 11:  A:2 B:1 C:19 AB:1 BC:1 CA:1
Face 12:  A:16 B:1 C:9 AB:1 BC:1 CA:1
Face 13:  A:16 B:9 C:20 AB:1 BC:1 CA:1
